POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=media_db
POSTGRES_PORT=5454
PGADMIN_DEFAULT_EMAIL=some_user@protonmail.com
PGADMIN_DEFAULT_PASSWORD=some_password
PGADMIN_PORT=8585
